# Mobies

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/mobies/data/: MovieDatabase.kt
app/src/main/java/com/example/mobies/data/dao/: MovieDao.kt
app/src/main/java/com/example/mobies/data/entity/: MovieEntity.kt
app/src/main/java/com/example/mobies/data/model/: NowPlayingMoviesModel.kt  SearchedMovieModel.kt
app/src/main/java/com/example/mobies/data/repo/: NetworkMoviesRepository.kt  OfflineMoviesRepo.kt
app/src/main/java/com/example/mobies/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mobies/network/: ApiService.kt
app/src/main/java/com/example/mobies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobies/ui/theme/screens/favorites/: FavoritesScreen.kt  FavoritesViewmodel.kt
app/src/main/java/com/example/mobies/ui/theme/screens/home/: HomeScreen.kt  HomeViewmodel.kt
app/src/main/java/com/example/mobies/ui/theme/screens/movie_detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/mobies/ui/theme/screens/search/: SearchScreen.kt  SearchViewmodel.kt
app/src/main/java/com/example/mobies/ui/theme/util/: Routes.kt
app/src/main/java/com/example/mobies/utils/: Mappers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
